# eDiscoveryAutotestsUI_Selenide

./: README.md  build.gradle  docker-compose.yml
src/test/java/eDiscovery/: TestBase.java
src/test/java/eDiscovery/data/enums/: DataGeneratorCommon.java  SearchQueryType.java
src/test/java/eDiscovery/dataGenerator/: DataGeneratorCommon.java
src/test/java/eDiscovery/enums/deal/: SearchQueryType.java
src/test/java/eDiscovery/helpers/: Attach.java  RelativeURL.java
src/test/java/eDiscovery/pages/: AuthorizationPage.java  SidebarPage.java
src/test/java/eDiscovery/pages/authorization/: AuthorizationPage.java
src/test/java/eDiscovery/pages/common/entityActionResult/: EntityActionResultWindow.java
src/test/java/eDiscovery/pages/common/menu/: Menu.java
src/test/java/eDiscovery/pages/deal/metadataFilter/: MetadataFilterCreationEditingPage.java  MetadataFilterListPage.java
src/test/java/eDiscovery/pages/deal/searchPlace/: SearchPlaceCreationEditingPage.java  SearchPlaceListPage.java
src/test/java/eDiscovery/pages/deal/searchPlaceGroup/: SearchPlaceGroupCreationEditingPage.java  SearchPlaceGroupListPage.java
src/test/java/eDiscovery/pages/deal/searchQuery/: SearchQueryCreationEditingPage.java  SearchQueryListPage.java
src/test/java/eDiscovery/pages/searchPlace/: SearchPlaceListPage.java
src/test/java/eDiscovery/pages/searchQuery/: SearchQueryCreationEditingPage.java  SearchQueryListPage.java  SearchQueryPage.java
src/test/java/eDiscovery/testData/: AdminPanelUsers.java
src/test/java/eDiscovery/tests/: AuthorizationTest.java  DuplicateMethodFinder.java  SearchPlaceTest.java  SearchQueryPageTest.java  SearchQueryTest.java
src/test/java/eDiscovery/tests/authorization/: AuthorizationPositiveTest.java
src/test/java/eDiscovery/tests/deal/metadataFilter/: MetadataFilterCreationPageStaticTests.java  MetadataFilterCreationTests.java  MetadataFilterListPageStaticTests.java
src/test/java/eDiscovery/tests/deal/searchPlace/: SearchPlaceCreationPageStaticTests.java  SearchPlaceCreationTest.java  SearchPlaceCreationTests.java  SearchPlaceListPageStaticTests.java
src/test/java/eDiscovery/tests/deal/searchPlaceGroup/: SearchPlaceGroupCreationPageStaticTests.java  SearchPlaceGroupCreationTests.java  SearchPlaceGroupListPageStaticTests.java
src/test/java/eDiscovery/tests/deal/searchQuery/: SearchQueryCreationPageStaticTests.java  SearchQueryCreationTest.java  SearchQueryCreationTests.java  SearchQueryListPageStaticTests.java
src/test/java/eDiscovery/tests/menu/: MenuTests.java
src/test/resources/config/: dev.properties  stage.properties
